INDEX NOMINUM. 75

820. 853. 'ssa 899. 904. 914.
Ο. 8. 47. 53. 104. 138. 143.
158. 168. 180. 229. 239. 281.
323. 379. 488. 565. 638. 668.
S. 33. 89. 328. 383. -— gen.
Ζηνός ΤΒ. 41. 285. 529. Ο.
87. 245. 253. 416. 483. 661.
- gen. Διός ΤΒ. 13. 25. 29.

< 51. 52. 76. 81. 96. 105. 316.
-328, 348. 386. 485. 513. 537.
613. 708. 730. 735. 815. 893.
920. 944. 952. 966. 1002.
1022. Ο. 4. 36. 51. 79. 99.
105. 122. 256. 267. 626. 676.
769. 8. 66. 110. 126. 150. 163.
197. 202. 320. 322. 371. 392.
413. 422. 424. 443. 448. —-
dat. Ζηνί Th. 141. 388. 938.
S. 318. -—- dat. Διί Th. 36.
286. 580. Ο. 69. 259. 465.
724. 8. 56. - acc. Ζῆνα Th.
47. 457. 479.568. - aee. Ζῆν
Th. 884. —- acc. Δία Th. 11.
468. Ο. 2. 52. 273. - voc.
Th. 548. - Διόθεν O. 765.

Ζέφυρος gen. Th. 870. Ο. 594. .
- aco. Th. 379.

Ζῆλος acc. Th. 384.

Η

Ἥβη ace. Th. 17. 922. 950.
Ἠέλιος ηοω. Th. 760. -·- gen.
Th. 958. 1011. - dat. Th.
956. -· acc. Th. 18. 371
Ἠιόνη ηοω. ΤΒ. 255.

’ Ἠλέκτρη ηοω. ΤΒ. 349.- hcc.

Th. 266.
Ἠλεκτρύων gen. S. 3. —- aee.
Ἠλεκτρυώνῃ gen. 8. 16. 35.-
dat. S. 86.
Ἠμαθίων acc. Th. 985.
Ἡμέρη ηοω. ΤΒ. 124. 748.
Ἡνιόχη acc. 8. 83.
Ἠρακλέης ηοω. Th. 318. 527.
- gen. Th. 530. 951. 8. 74.

138. - dat. 8. 458. —- aco.

Ἣῗακῗιὸἑίη (βίη) ηοω.ΤΒ. 289.
982. 8. 115. 349. 416. - gen.
Th. 332. - dat. Th. 315. S.
452. - ace. Th. 943. 8. 52.

‘'l-{331⁰ nom. Th. 314. 328. 927.
- gen. Th. 952. - acc. Th.
11. 454. 921.

Ἠριγένεια ηοω. ΤΒ. 381.
Ἠριδανός acc. Th. 338.
Ἣςίοδος aec. Th. 22.
Ἣφαιςτος ηοω. Th. 945. S. 319.
- gen. Th. 866. S. 123. 244.
ἒ97. 313. -- aco. Th. 927.

Ἠὼς ηοω. Th. 378. 984. Ο. 610.
‹i-S--ggz-Th. 451. - acc. Th.

Θ.

Θάλεια ηοω. ΤΒ. 77.

Θαλίη I. nom. Th. 245.

Θαλίη -ΙῙ. ace. Th. 909.

Θάνατος ηοω. Th. 759. - gen.
Th. 756. - ace. Th. 211.

Θαύμας ηοω. Th. 265. - gen.
Th. 780. - ace. Th. 237.

Θεία ηοω. Th. 371. ·- ace. Th.

Θέμις ace. Th. 16. 135. 901.

Θεμιςτονόη aco. 8. 356.

Θεμιςτώ ηοω. ΤΒ. 261.

Θέτις ηοω. ΤΒ. 244. 1006.

ΘηΊίξΙαγεὸνής gen. (Ἡρακλῆος)

Θήβη gen. sing. 8. 105. - dat.
sing. Th. 978. ο. 162. S. 49.
- aee. sing. 8. 80. —- ace.
plur. 8. 2. 13.

Θηςεύς aee. 8. 182.

Θόη ηοω. ΤΒ. 354.

Θρόιίκέἓς gen. sing. (Βορέου)

Θρῄκη gen. Ο. 507.

