7ss INDEX NOMINUM.

Ἰάνειρα ηοω. ΤΒ. 356.
Ἰάνθη ηοω. 'lh. 349.
Ἰαπετιονίδης(Προμηθεύς)ηοω.

ΤΒ. 614.-dat. Th. 528. - ,

voc. Th. 543. 559. Ο. 54.

Ἰαπετὸς ηοω. ΤΒ. 507. -- gen.
Th. 565. 746. Ο. 50. - aee.
Th. 19. 134.

Ἰάςιος dat. Th. 970.

Ἰαωλκός ηοω. 8. 380. - aec.

Ἴδη gen. Th. 1010.

Ἰδυῖα ηοω. ΤΒ. 352. - aco.
Th. 960.

Ἰήςων dat. Th. 1000.

Ἵμερος ηοω. Th. 64. 201.

Ἰνώ ace. Th. 976.

Ἰόλαος ηοω. 8. 102. 323. 340.
467. - gen. S. 74. —- dat.
ΤΒ.317.- ace. S. 77.- voe.
S. 78. 118.

Ἱπποθόη ηοω. Th. 251.

Ἱππονόη ηοω. ΤΒ. 251.

Ἵππου κρήνη gen. Th. 6.

Ἱππώ ηοω. ΤΒ. 351.

Ἶρις ηοω. ΤΒ. 780. - a‘cc. Th.
266. 784.

Ἱςτίη acc. Th. 454.

Ἴςτρος acc. Th. 339.

Ἰφικλείδης aee. S. 111.

Ἰφικλῆς acc. S. 54.

Ἰωλκός aco. Th. 997.

Καδμεῖος nom'.< sing. (Εεμέλη)

ΤΒ. 940. - dat. plur. Th.

326. - acc. plur. S. 13.
Καδμηίς (γαῖα) dat. 0. 162.
Κάδμος ηοω. ΤΒ. 937. - dat.

Th. 975.

Κάικος ace. ΤΒ. 343.
Καινεύς acc. S. 179.
Καλλιόπη ηοω. ΤΒ. 79.
Καλλιρόη ηοω. Th. 351. 981.

-- dat. ,288,

Καλυψώ ηοω. ΤΒ. 359. 1017.

Κένταυροι ηοω. S. 184.

Κέρβερος aec. ΤΒ. 311.

Κερκηίς ηοω. ΤΒ. 355.

Κέφαλος dat. Th. 986.

Κήρ acc. sing. Th. 211. - ηοω,
plur. S. 249. -acc- plur.Th.

Κητώ ηοω. ΤΒ. 270. 333. ··-
gen. Th. 336. -acc.Th. 238.

Κήυξ ηοω. S. 472. ·— aec. S.
354. 476.

Κίρκη ηοω. ΤΒ. 1011. -- ace.
Th. 957.

Κλειώ ηοω. ΤΒ. 77.

Κλυμένη ηοω. ΤΒ. 351. - acc.
Th. 508.

Κλυτίη ηοω. ΤΒ. 352.

Κλωθώ ηοω. 8. 258. -- aee.
Th. 218. 905.

Κοῖος gon. ΤΒ. 404. -·’ ace.
Th. 134.

Κόττος ηοω. ΤΒ. 149. 654. 714.
734. 817. - dat. Th. 618.

Κράτος acc. ΤΒ. 385.

Κρείων ace. S. 83.

Κρήτη gen. Th. 971. -ᾱηῠ, ΤΒ.
480. —- acc. Th. 477.

Κρεῑος dat. ΤΒ. 375. -·- acc.
Th. 134.

Κρονίδης ηοω. Th. 412. 423.
450. 624. Ο. 18. 138158.
168. 239. 247. -- gen. Th.
572. O. 71. —dat. Th, 53.

Κρονίων ηοω. ΤΒ. 949. Ο. 242.
276. - gen. ΤΒ. 4. - dat.
Th. 534. Ο. 69. 259.8. 53. 56.

Κρόνος ηοω.ΤΒ. 137. 168. 459.
473495. Ο. 169. - gen. Th.
395. 625. 630. 648. 660. 668.
Ο.111.- dat. Th. 453. 476.
634. - aee. Th. 19. 73. 851.

Κρυςηίς ηοω. Th. 359.

Κυανοχαίτης ηοω. ΤΒ. 278.

Κυθέρεια ηοω. ΤΒ 934.1008.
—— acc. Th. 196.198.

Κύθηρα dat. Th. 192. 198.

Κύκλωπες ηοω. ΤΒ. 144. --
ace. Th. 139.

